<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Lauri Tahvanainen --- Ansioluettelo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <section id="Basic_information"></section>
    <h1>Lauri Tahvanainen</h1>
    <!-- Basic information -->

    <div id="Basic_information_div">
        <dl>
            <dt>Ikä</dt>
            <dd id="age"></dd>
            <dt>Koulutus</dt>
            <dd>Tietojenkäsittelytieteen ylioppilas, Helsingin Yliopisto</dd>
            <dt>Asuinpaikka</dt>
            <dd>Helsinki</dd>
            <dt>Puhelinnumero</dt>
            <dd><a href="tel:+358400256460">+358 400 256 460</a></dd>
            <dt>Sähköposti</dt>
            <dd><a href="mailto:lauri.tahvanainen@hotmail.com">lauri.tahvanainen@hotmail.com</a></dd>
            <dt><a href="https://fi.linkedin.com/in/lauri-tahvanainen-882027125">LinkedIn</a></dt>
            <dt><a href="https://github.com/LauriTahvanainen">GitHub</a></dt>
        </dl>
    </div>
    </section>
    <section id="StudiesNLang">
        <section id="Studies">
            <div id="Studies_div">
                <ul id="Studies_list">
                    <h2>Koulutus</h2>

                    <li><strong>Tietojenkäsittelytieteen kandidaatti (2018-2022)</strong></li>
                    <ul>
                        <li>Helsingin yliopisto</strong></li>
                        <li><a href="./courses.html">Suoritetut kurssit</a></li>
                    </ul>

                    <li><strong>Ylioppilas (2018)</strong></li>
                    <ul>
                        <li>Kimpisen lukio, Lappeenranta</li>
                    </ul>

                    <li><strong>Peruskoulu (2014)</strong></li>
                    <ul>
                        <li>Ruokolahti</li>
                    </ul>
                </ul>
            </div>
        </section>

        <section id="Lang_prof">
            <div id="Lang_prof_div">
                <ul id="Lang_prof_list">
                    <h2>Kielitaito</h2>

                    <li><strong>Suomi</strong></li>
                    <ul>
                        <li>Äidinkieli</strong></li>
                    </ul>

                    <li><strong>Englanti</strong></li>
                    <ul>
                        <li>Erinomainen</li>
                    </ul>

                    <li><strong>Ruotsi</strong></li>
                    <ul>
                        <li>Perusteet</li>
                    </ul>
                </ul>
            </div>
        </section>
    </section>

    <section id="Work_exp">
        <div id="Work_exp_div">
            <ul id="Work_exp_list">
                <h2>Työkokemus</h2>

                <li><strong>Visma Solutions Oy, Software Developer Trainee (4.2020-9.2020)</strong></li>
                <ul>
                    <li>Kehittäjänä taloushallinnon ohjelmisto Netvisorin parissa. Visual Basic .NET, SQL, ASP.NET, Javascript, Html</li>
                </ul>
                
                <li><strong>Puolustusvoimat (9.2019 - 3.2020)</strong></li>
                <ul>
                    <li>Varusmiespalvelus erityistehtävissä Puolustusvoimien palvelukeskuksen analytiikan sektorissa
                        tekoälykehittäjänä. Työkaluina QlikView ja Python (Scipy, Scikit-learn, Tensorflow).</li>
                </ul>

                <li><strong>Stora Enso (kesäkuu 2015 ja 2016)</strong></li>
                <ul>
                    <li>Kesätyöntekijä (Kunnossapitopalvelu)</li>
                </ul>
            </ul>
        </div>
    </section>



    <section id="Projects">
        <div id="Projects_div">
            <ul id="Projects_list">
                <h2>Omat projektit</h2>

                <li><strong><a href="https://github.com/LauriTahvanainen/GameTracker">GameTracker</a></strong></li>
                <ul>
                    <li>Jatkamani projekti kurssilta: Aineopintojen harjoitustyö: Tietokantasovellus. Mahdollistaa
                        eläinhavaintojen tallentamisen ja tarkastelun kaikenlaisille eläinten havainnoitsijoille, aina
                        metsästäjistä lintubongareihin. </li>
                </ul>
                <li><strong><a href="https://github.com/LauriTahvanainen/ManVsMachine">ManVsMachine</a></strong></li>
                <ul>
                    <li>Ohjelmistotekniikka-kurssin harjoitustyö. 2D peli, jossa kilpaillaan labyrintissa erilaisia
                        reitinhakualgoritmeja vastaan.</li>
                </ul>
            </ul>
        </div>
    </section>

    <section id="Other">
        <div id="Other_div">
            <ul id="Other_list">
                <h2>Muuta</h2>

                <li><strong>Varusmiespalvelus (8.7.2019 - 18.3.2019)</strong></li>
                <ul>
                    <li>Onttolan Rajajääkärikomppania</li>
                </ul>
            </ul>
        </div>
    </section>


    <section id="Profile">
        <div id="Profile_div">
            <h2>Henkilöprofiili</h2>
            <p>Olen ahkera, vastuuntuntoinen ja oma-aloitteinen nuori tietojenkäsittelytieteen opiskelija. Omaan hyvät
                vuorovaikutustaidot ja osaan työskennellä, niin yksin, kuin ryhmässä. Olen nopea, sekä kiinnostunut
                oppimaan uusia asioita. Mielenkiinnonkohteitani tietojenkäsittelytieteen saralla ovat tällä hetkellä
                data-analyysi, sekä tekoäly. Muita kiinnostuksenkohteitani ovat muun muassa, lukeminen, urheileminen,
                ruuanlaitto, luonnossa liikkuminen, sekä metsästäminen. Ennen yliopisto-opintojani urheilin
                kansallisella tasolla erinäisissä juniori-ikäluokissa.</p>
        </div>
    </section>
</body>
<script src='main.js'></script>

</html>
